# PlantillaMicroService

./: template.yaml
skeleton/: Jenkinsfile  pom.xml
skeleton/ApiGateway-Ejemplo/: pom.xml
skeleton/ApiGateway-Ejemplo/src/main/java/com/microservicios/apigatewayejemplo/: ApiGateWayAppExample.java  ApiGatewayApplication.java
skeleton/ApiGateway-Ejemplo/src/main/java/com/microservicios/apigatewayejemplo/configuration/: SwaggerConfig.java
skeleton/Servicio-Ejemplo/: pom.xml
skeleton/Servicio-Ejemplo/src/main/java/com/microservicios/servicioejemplo/: ServiceExampleApplication.java  ServicioEjemploApplication.java
skeleton/Servicio-Ejemplo/src/main/java/com/microservicios/servicioejemplo/controller/: Ejemplo.java  ExampleControllerImpl.java
skeleton/bootstrap/: ReadMe.md
skeleton/bootstrap/properties/: project.properties  propertiesLoader.bat
skeleton/common-interfaces/: pom.xml
skeleton/common-interfaces/src/main/java/com/microservicios/interfaces/configuration/: InterfacesConfig.java
skeleton/common-interfaces/src/main/java/com/microservicios/interfaces/example/: ExampleController.java
skeleton/parent-poms/lib/: pom.xml
skeleton/parent-poms/microservice/: pom.xml
skeleton/parent-poms/parent/: pom.xml
