<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>com.microservicios</groupId>
		<artifactId>microservice-microservicios-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-poms/microservice</relativePath>
	</parent>

	<groupId>com.microservicios</groupId>
	<artifactId>Servicio-Ejemplo</artifactId>
	<version>${servicioejemplo.version}</version>
	
	<properties>
		<!--  <sonar.moduleKey>.......:${sonar.jenkins.branch}</sonar.moduleKey>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microservicios.interfaces</groupId>
			<artifactId>common-interfaces</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		-->
	</dependencies>

	
</project>
